<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>自定义标签库</description>
    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>/myTag</uri>

    <tag>
        <name>ip</name>
        <tag-class>tag.MyTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <function>
        <name>plus</name>
        <function-class>tag.ElMethod</function-class>
        <function-signature>int test(int,int)</function-signature>
    </function>

</taglib>
