<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>简单标签库</description>
    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>/simple</uri>

    <tag>
        <name>demo</name>
        <tag-class>tag.SimpleTagDemo</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <description>标签体内全部改为大写字母</description>
        <name>uppercase</name>
        <tag-class>tag.UpperCase</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>
